# sincronizador

./: pom.xml
data/catalogo/: imagens.properties
src/main/java/com/sincronizador/: App.java  ScreenManager.java
src/main/java/com/sincronizador/application/dto/: EstadoProdutoCatalogo.java  ProdutoCatalogoStatusDTO.java  ResultadoSincronizacaoDTO.java
src/main/java/com/sincronizador/application/port/: CatalogoMetadataWriter.java  CatalogoReader.java  CatalogoWriter.java  EstoqueReader.java  ImagemRepository.java
src/main/java/com/sincronizador/application/usecase/: AssociarImagemAoCatalogoUseCase.java  GerarStatusDoCatalogoUseCase.java  SincronizarCatalogoUseCase.java  VincularArquivoDriveAoSkuUseCase.java
src/main/java/com/sincronizador/config/: AppConfig.java  DriveConfig.java
src/main/java/com/sincronizador/controller/: AssociarImagemController.java  MainController.java
src/main/java/com/sincronizador/dao/: ProdutoDAO.java
src/main/java/com/sincronizador/db/: Conexao.java
src/main/java/com/sincronizador/domain/model/: AcaoDeSincronizacao.java  Disponibilidade.java  Estoque.java  ItemDeCatalogo.java  PlanoDeSincronizacao.java  Produto.java  ResultadoComparacaoTamanhos.java  SKU.java
src/main/java/com/sincronizador/domain/service/: ComparadorDeCatalogo.java  ComparadorDeTamanhos.java  GeradorDeLegenda.java  IdentificadorDeCatalogo.java
src/main/java/com/sincronizador/domain/valueobject/: Tamanho.java  Tipo.java
src/main/java/com/sincronizador/infrastructure/drive/: DriveCatalogoMetadataWriter.java  DriveCatalogoReader.java  DriveCatalogoWriter.java  DriveMetadataKeys.java
src/main/java/com/sincronizador/infrastructure/erp/: ErpEstoqueReader.java
src/main/java/com/sincronizador/infrastructure/local/: PropertiesImagemRepository.java
src/main/java/com/sincronizador/infrastructure/util/: Md5Utils.java
src/main/java/com/sincronizador/interfaces/controller/: MainController.java
src/main/java/com/sincronizador/model/: Produto.java
src/main/java/com/sincronizador/service/: ImageService.java
src/main/java/com/sincronizador/util/: FileManager.java
src/main/java/com/sincronizador/view/: AssociacaoView.fxml  MainView.fxml
src/main/resources/: app.properties
src/main/resources/interfaces/ui/: MainView.fxml
